# Default values for vault-crd.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

vaultCRD:
  repository: daspawnw/vault-crd
  tag: 1.6.1
  pullPolicy: IfNotPresent

  # Please specify here the URL to your Vault installation. Don't forget to set the /v1/ path e.g. http://localhost:8080/v1/
  vaultUrl:

  # Specifies the used authentication method the following values are allowed: token | serviceAccount
  vaultAuth: token

  # Token with access to the resources that Vault-CRD shares from Vault to Kubernetes. Required if vaultAuth = token
  vaultToken:

  # If you use the Service Account approach for Vault authentication please specify here the Vault role. Required if vaultAuth = serviceAccount
  vaultRole:

  # Path to authentication backend in HashiCorp Vault. Only used if vaultAuth = serviceAccount
  vaultAuthPath: kubernetes
  
  serviceAccountName: vault-crd-serviceaccount

  # Additional environment variables to be set
  env: []
#    - name: KUBERNETES_INTERVAL
#      value: "600"

  # Should it generate rbac resources
  rbac: true

  # JVM Max memory in mb
  memory: 256

  # Container max memory in mb should be 20% higher then jvm
  memoryLimit: 307
  cpuRequest: 100m
  cpuLimits: 1
  
  admissionWebhook:
    enabled: false
    certBase64: ""
    keyBase64: ""
    caBase64: ""
